 * {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    list-style: none;
    box-sizing: border-box;
}

:root{
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);;
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #0a1c42;
    --color-bg1: #414799;
    --color-bg2: #666cb9;

    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm:94%;

    --transition: all 500ms ease-in-out;
}

body{
    font-family: Georgia, 'Times New Roman', Times, serif; /*CHANGE LATER*/
    line-height: 1.5;
    color: var(--color-white);
    background: var(--color-bg);
}

.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}

section{
    padding: 6rem 0;
}

section h4{
    text-align: center;
    margin-bottom: 4rem;
}

h1, h2, h3, h4, h5{
    line-height: 1.2;
    
}

h1{
    font-size: 2.4rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.6rem;
}

h4{
    font-size: 1.3rem;
}

a{
    color: var(--color-white);
}

image{
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn{
    display: inline-block;
    background-color: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover{
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

/*SCROLLING SECTION*/
/* width */
::-webkit-scrollbar {
    width: 7px;
  }
  
/* Track */
::-webkit-scrollbar-track {
box-shadow: inset 0 0 5px grey; 
border-radius: 0px;
}

/* Handle */
::-webkit-scrollbar-thumb {
background: blue; 
border-radius: 0px;
}
  
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
background: blue; 
}
/*END OF SCROLLING SECTION*/

/* ======================NAVBAR SECTION====================== */

nav{
    background:transparent; 
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

.scroll-bar{
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.navbarContainer{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
    text-decoration: none;
}

nav button{
    display: none;
}

.navbarMenu{
    margin-top: 9px;
    display: flex;
    align-items: center;
    gap: 4rem;
}

.navbarMenu a{
    font-size: 0.9rem;
    transition: var(--transition);
}

.navbarMenu a:hover{
    color: var(--color-bg2);
}

.icon{
    position: absolute;
    width: 120px;
    top: 2px;
    left: 50px;
}
/* ======================END OF NAVBAR SECTION====================== */

/* ======================HEADER SECTION====================== */

header{
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}

.headerContainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 3rem;
    height: 100%;
}

.headerLeft p{
    margin: 1rem 0 2.4rem;
}

.headerRight{
    position: absolute;
    margin-left: 730px;
}

.headerImg img{
    width: 300px;

}
/* ======================END OF HEADER SECTION====================== */

/*=======================CAROUSEL SECTION===========================*/
body{
    font-family: 'Times New Roman', Times, serif;
}
.title{
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    background-color: maroon;
    color: orange;
}
.title p{
    padding: 40px;
}
.card{
    display: grid;
    grid-template-columns: 250px;
    grid-template-rows: 50px 50px 80px;
    text-align: center;
    border-radius: 8px;
    background-color: var(--color-bg2);
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 9);
    width: 260px;
    height: 260px;
    margin-left: 30px;
    margin-right: 30px;
    padding-top: 40px;
    color: white;
}
.card-wrapper{
    display: flex;
    justify-content: center;
}
.card:hover{
    transform: scale(1.1);
    background-color:white;
    color: var(--color-bg);
}
 .card .btn:hover{
    background-color: #6c63ff;
 }

.card .btn a{
    color: white;
    text-decoration: none;
}

.card .btn{
    background-color: var(--color-bg);
}

/*=======================END OF CAROUSEL SECTION============/*
/* ======================FOOTER SECTION====================== */
footer{
    background: var(--color-bg1);
    font-size: 0.9rem;
    margin-top: 2rem;
}

.footer1{
    margin-top: 2rem;
}

.footerContainer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;

}

.footer1 p{
    margin: 1rem 0 2rem;
}

footer ul li{
    margin-bottom: 0.7rem;
    margin-left: -2rem;
}

footer ul li a, .footerLogo{
    text-decoration: none;
}

footer ul li a:hover{
    text-decoration: underline;
    color: white;
}

.socials{
    display: flex;
    gap: 3rem;
    font-size: 1.2rem;
    margin-top: 1rem;
}

.copyright{
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);
}
/* ======================END OF FOOTER SECTION====================== */

/* ----------------CSS MEDIA QUERY---------------- */
@media screen and (max-width: 1024px) {
    .container{
        width: var(--container-width-md);
    }

    h1{
        font-size: 2rem;
    }

    h2{
        font-size: 1.7rem;
    }

    h3{
        font-size: 1.4rem;
    }

    h4{
        font-size: 1.2rem;
    }

    nav button{
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }

    nav button#close-icon-btn{
        display: none;
    }

    .navbarMenu{
        position: relative;
        top: 15rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }

    .navbarMenu li{
        width: 100%;
        height: 5.3rem;
    }

    .navbarMenu li a{
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    .navbarMenu li a:hover{
        background: var(--color-white);
        color: var(--color-bg2);
        text-transform: uppercase;
        font-weight: bolder;
        transition: all 100ms ease;
    }

    .headerContainer{
        gap: 0;
        padding-bottom: 3rem;
    }

    .footerContainer{
        grid-template-columns: 1fr 1fr;
    }

    .headerRight{
         margin-left: 250px;
    }
}
